<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .container {}

        .container .cart {
            width: 300px;
            margin: auto;
        }

        .container .title {
            background-color: lightblue;
            height: 40px;
            line-height: 40px;
            text-align: center;
            /*color: #fff;*/
        }

        .container .total {
            background-color: #FFCE46;
            height: 50px;
            line-height: 50px;
            text-align: right;
        }

        .container .total button {
            margin: 0 10px;
            background-color: #DC4C40;
            height: 35px;
            width: 80px;
            border: 0;
        }

        .container .total span {
            color: red;
            font-weight: bold;
        }

        .container .item {
            height: 55px;
            line-height: 55px;
            position: relative;
            border-top: 1px solid #ADD8E6;
        }

        .container .item img {
            width: 45px;
            height: 45px;
            margin: 5px;
        }

        .container .item .name {
            position: absolute;
            width: 90px;
            top: 0;
            left: 55px;
            font-size: 16px;
        }

        .container .item .change {
            width: 100px;
            position: absolute;
            top: 0;
            right: 50px;
        }

        .container .item .change a {
            font-size: 20px;
            width: 30px;
            text-decoration: none;
            background-color: lightgray;
            vertical-align: middle;
        }

        .container .item .change .num {
            width: 40px;
            height: 25px;
        }

        .container .item .del {
            position: absolute;
            top: 0;
            right: 0px;
            width: 40px;
            text-align: center;
            font-size: 40px;
            cursor: pointer;
            color: red;
        }

        .container .item .del:hover {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="container">
            <my-cart></my-cart>

        </div>
    </div>
    <script type="text/javascript" src="js/vue.js"></script>
    <script type="text/javascript">
        var CartTitle = {
            props: ['uname'],
            template: `
          <div class="title">{{uname}}的商品</div>
        `
        }

        var CartList = {
            props: ['list'],
            template: `
              <div>
                <div v-for='item in list' :key='item.id' class="item">
                  <img src="img/a.jpg"/>
                  <div class="name">{{item.name}}</div>
                  <div class="change">
                    <a href="" @click.prevent='sub(item.id)'>－</a>
                    <input type="text" class="num" :value='item.num' @blur="changeNum(item.id,$event)"/>
                    <a href="" @click.prevent='add(item.id)'>＋</a>
                  </div>
                  <div class="del" @click='del(item.id)'>×</div>
                </div>
              </div>
            `,
            methods: {
                del(id) {
                    this.$emit('cartdelete', id)
                },
                changeNum(id, event) {
                    this.$emit('changeval', {
                        id: id,
                        num: event.target.value,
                        type: "leave"
                    })
                    console.log(id, event.target.value);
                },
                add(id) {
                    this.$emit('changeval', {
                        id: id,
                        type: "add"
                    })
                },
                sub(id) {
                    this.$emit('changeval', {
                        id: id,
                        type: "sub"
                    })
                }
            },
        }
        var CartTotal = {
            props: ['list'],
            template: `
              <div class="total">
                <span>总价：{{total}}</span>
                <button>结算</button>
              </div>
            `,
            computed: {
                total: function () {
                    var st = 0;
                    this.list.forEach(item => {
                        st += item.price * item.num
                    });
                    return st
                }
            },
        }
        Vue.component('my-cart', {
            template: `
              <div class='cart'>
                <cart-title :uname='uname'></cart-title>
                <cart-list :list='list' @cartdelete='cartdeleter($event)' @changeval='changeV($event)'></cart-list>
                <cart-total :list='list'></cart-total>
              </div>
            `,

            components: {
                'cart-title': CartTitle,
                'cart-list': CartList,
                'cart-total': CartTotal
            },
            data: function () {
                return {
                    uname: '铁憨憨',
                    list: [{
                        id: 1,
                        name: 'TCL彩电',
                        price: 1000,
                        num: 1,
                        img: 'img/a.jpg'
                    }, {
                        id: 2,
                        name: '机顶盒',
                        price: 3000,
                        num: 1,
                        img: 'img/b.jpg'
                    }, {
                        id: 3,
                        name: '海尔冰箱',
                        price: 1000,
                        num: 1,
                        img: 'img/c.jpg'
                    }, {
                        id: 4,
                        name: '小米手机',
                        price: 1000,
                        num: 1,
                        img: 'img/d.jpg'
                    }, {
                        id: 5,
                        name: 'PPTV电视',
                        price: 1000,
                        num: 2,
                        img: 'img/e.jpg'
                    }]
                }
            },
            methods: {
                cartdeleter(id) {
                    var index = this.list.findIndex(item => {
                        return item.id = id
                    });
                    //删除对应id数据
                    this.list.splice(index, 1)
                },
                changeV(val) {
                    if (val.type == 'leave') {
                        this.list.some(item => {
                            if (item.id == val.id) {
                                item.num = Number(val.num)
                                console.log(item.num);
                                return true
                            }
                        })
                    } else if (val.type == 'add') {
                        this.list.some(item => {
                            if (item.id == val.id) {
                                item.num += 1;
                                console.log(item.num);
                                return true
                            }
                        })
                    } else if (val.type == 'sub') {
                        this.list.some(item => {
                            if (item.id == val.id) {
                                item.num -= 1;
                                console.log(item.num);
                                return true
                            }
                        })
                    } else {
                        console.log('出错');

                    }

                }
            },
        });
        var vm = new Vue({
            el: '#app',
            data: {

            }
        });

    </script>
</body>

</html>